spring.application.name=segitseg-osszesito-rendszer

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/sor
spring.datasource.username=superuser
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret =